name: "VGG_ILSVRC_16_layers"

input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 600
  dim: 800
}

input: "im_info"
input_shape {
  dim: 1
  dim: 3
}

layer {
  name: "bmnet"
  type: "BMNet"
  bottom: "data"
  bottom: "im_info"
  top: "rois"
  top: "bbox_pred"
  top: "cls_prob"
  bmnet_param {
  input_shape {
    dim: 1
    dim: 3
    dim: 600
    dim: 800
    data_type_size: 1
  }
  input_shape {
    dim: 1
    dim: 3
    data_type_size: 4
  }


  output_shape{
    dim: 300
    dim: 5
    data_type_size: 4
  }
  output_shape{
    dim: 300
    dim: 84
    data_type_size: 1
  }
  output_shape{
    dim: 300
    dim: 21
    data_type_size: 4
  }
  in_threshold: 152.094161987
  in_threshold: 128.0
  bmodel: "/disk2/bmtap2/bmnet/out/faster_rcnn_1_3_1_480004.bmodel"
  }
}
